<!DOCTYPE html>
<html lang="ar">
  <head>
    <meta charset="UTF-8">
    <title>UniMate</title>
    <link rel="stylesheet" href="style.css">
  </head>
  <body>
    <button id="languageButton"> العربية| English </button>
    <h1 id="title">UniMate</h1>
    <p>Your smart university companion</p>
    <p>Everything you need for university, in one place.</p>
    <button id="startbutton">Get Started</button>
    <script>
      const languageButton = document.getElementById("languageButton");
      const startButton = document.getlEementById("startButton");
      startButton.addEventListener("click", function() {
        alert("Welcome to UniMate!");
      });
      languageButton.addEventListener("click", function() {
        languageButton.textContent = "Englih | العربية";
      });
    </script>
  </body>
</html>
