<!DOCTYPE html>
<html lang="ar">
  <head>
    <meta charset="UTF-8">
    <title>UniMate</title>
    <link rel="stylesheet" href="style.css">
  </head>
  <body>
    <button id="languageButton"> العربية| English </button>
    <h1 id="title">UniMate</h1>
    <p>Your smart university companion</p>
    <p>Everything you need for university, in one place.</p>
    <button id="startbutton">Get Started</button>
    <div id="content></div>
    <script>
      const languageButton = document.getElementById("languageButton");
      const startButton = document.getlEementById("startButton");
      const content =document.getElementById("content");
      startButton.addEventListener("click", function() {
        alert("Welcome to UniMate!");
      });
      languageButton.addEventListener("click", function() {
      content.textContent = "كل ما تحتاجينه للجامعة في مكان واحد";
      title.textContent = "UniMate";
      document.querySelectorAll("p")[0].textContent = "رفيقك الجامعي الذكي";
      document.querySelectorAll("p")[1].textContent = "كل ما تحتاجينه للجامعة في مكان واحد";
      startButton.textContent = "ابدئي الان";
        languageButton.textContent = "Englih | العربية";
      });
    </script>
  </body>
</html>
